@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover, 
.navbar a.active {
    color: var(--main-color);
    background: transparent;
}

#menu-icon {
    display: none;
    font-size: 3.6rem;
    color: var(--text-color);
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-img img {
    width: 45vh;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem)
    }

    100% {
        transform: translateY(0)
    }
}

.home-content {
    padding-right: 50px;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-last-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

#intro {
    max-height: 150px;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover {
    border: 2px solid var(--main-color);
    background: none;
    color: var(--main-color);
}

/*About Section */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-bottom: auto;
    justify-content: space-between;
}

.image-container {
    height: 50%;
    width: 100%;
    margin-bottom: 70%;
}
.icons-anime {
    position: relative;
    width: 100px; 
    height: 100px; 
    margin: auto; 
  }

.about-img .icons-anime img {
    width: 40px;
    position: absolute;
    top: 30%;
    left: 20%;
    transform: translate(-20%, -20%); /* Center each image within the circular div */
    animation: rotateAnimation 10s infinite linear; /* Adjust the duration and timing function as needed */
}

.about-img img {
    width: 45vh;
}

@keyframes rotateAnimation {
    0% {
        transform: rotate(0deg) translateX(100px) rotate(0deg);
      }
      100% {
        transform: rotate(360deg) translateX(100px) rotate(-360deg);
      }
}

.icons-anime img:nth-child(2) {
    animation-delay: -2s;  }
.icons-anime img:nth-child(3) {
animation-delay: -4s; }
.icons-anime img:nth-child(4) {
animation-delay: -6s; }
.icons-anime img:nth-child(5) {
animation-delay: -8s; }
.icons-anime img:nth-child(6) {
animation-delay: -10s; }


.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-break {
    width: 100%;
    margin-bottom: 100px;
}

.my-abilities {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 87px;
  }

  .skills h3 {
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    color: var(--second-bg-color);
    margin-bottom: 44px;
    background: var(--main-color);
    padding: 5px;
    border-radius: 30px;
    text-align: center;
  }
  
  .skills ul {
    list-style-type: none;
  }
  
  .skills ul li {
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 43px;
    color: #fff;
    margin-bottom: 32px;
  }

/* Services */

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-box {
   height: 600px;
   padding-bottom: 0;
    
}
.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* Portifolio */

.portfolio {
    background: var(--second-bg-color)
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    color: var(--main-color);
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform:translateY(0)
}

.portfolio-layer h4 {
    font-size: 2rem;
    background: linear-gradient(rgba(0,0,0),var(--bg-color));
    padding: 1rem;
    border-radius: 1rem;
    border: 2px solid var(--main-color);
}

.portfolio-layer p {
    font-size: 1.3rem;
    margin: .3rem 0 1rem;
    background: linear-gradient(rgba(0,0,0),var(--bg-color));
    padding: 1rem;
    border-radius: 1rem;
    border: 2px solid var(--main-color);
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.portfolio-links {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.portfolio-links ul {
    color: var(--bg-color);
    font-size: 15px;
    font-weight: bold;
    padding-right: 20%;
}

.code-link {
    display: flex;
}

.code-link a {
    margin-left: 2rem;
    padding: 3rem;
    background: var(--bg-color);
    color: var(--main-color);
}

.code-link a i {
    color: var(--main-color);
}


/*----Contact----*/

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--tex-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/*---Footer section---*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color)
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* RESPONSIVENESS */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .services-box {
        height: auto;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:768px) {
    .about-img {
        flex-direction: row;
    }

    .icons-anime {
        margin-right: 15%;
    }

    .my-abilities {
        flex-direction: column;
      }

    .my-abilities .skill img {
        display: none;
        width: 10px;
    }
    #menu-icon {
        display: block;
    }

    .skills ul li {
        text-align: center;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.activated {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 50vw;
        margin-top: 3rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 50vw;
        margin-top: 1rem;
    }

    .image-container {
        margin-left: auto;
        justify-content: center;
        margin-bottom: 30%;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portifolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:617px) {
    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 70vw;
    }

    .about-img img {
        width: 70vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}